/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* page */

.page {
  margin: 0 auto;
  padding: 10px;
  color: var(--text-color);
  font-size: 18px;
  background-image: var(--cover-image);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 768px) {

  .page {
    padding: 20px;
  }
}

.list-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.title-decor {
  color: var(--bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 130%;
  font-size: 18px;
}

/* header */

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  margin-bottom: 40px;
}

.decorated-zone-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone-icon::after {
  content: '';
  display: block;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 4px var(--accent-color);
  inline-size: 7px;
  block-size: 7px;
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

@media (min-width: 768px) {

  .decorated-zone {
    min-block-size: 96vh;
  }
}

@media (min-width: 1024px) {

  .decorated-zone {
    min-block-size: 94.7vh;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 0;
  inset-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
  margin: 5px 0 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

@media (min-width: 768px) {

  .header__theme-menu {
    margin: 10px 0 0;
  }
}

@media (min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__heading {
  align-self: self-start;
  font-size: var(--heading-fs-mobile);
  color: var(--heading-color);
  line-height: 83%;
  margin: 15px 0 0;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (min-width: 768px) {

  .header__heading {
    margin: 13px 0 0 -20px;
  }
}

@media (min-width: 1024px) {

  .header__heading {
    margin: 46px 0 0 -20px;
    font-size: var(--heading-fs-desktop);
  }
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  max-inline-size: 364px;
}

@media (min-width: 768px) {

  .header__text {
    margin: 0;
  }
}

@media (min-width: 1024px) {

  .header__text {
    margin: 0;
    padding: 0;
    min-inline-size: 491px;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  outline: 1px solid transparent;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

/* main */

.why {
  margin: 50px 0 0;
}

.heading {
  line-height: 130%;
  font-size: 18px;
  margin: 10px 0 20px;
  font-weight: 700;
  color: var(--accent-color);
}

.why__list-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.list-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  margin: 10px 0 20px;
}

.what {
  margin: 51px 0 0;
}

.how {
  margin: 51px 0 0;
}

.how__list-heading {
  margin-bottom: 20px;
}

/* gallery */

.gallery {
  margin: 50px 0 47px;
}

.gallery__heading {
  margin: 0;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0 0;
}

.gallery__image {
  inline-size: 100%;
}

@media (min-width: 768px) {

  .gallery {
    margin: 60px 0 74px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
    margin: 19px 0 0;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:last-child {
    grid-column: 2 / 4;
  }

  .gallery__image {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}

/* footer */

.footer {
  display: grid;
}

.footer__heading {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px var(--accent-color);
}
